# Contact-App-Sqlite

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/contactappsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/contactappsp/: AddActivity.java  AddEventDialog.java  BootReceiver.java  CSVWriter.java  Contact.java  ContactAdapter2.java  ContactAdapterRecyclerView.java  ContactClickListner.java  ContactDetailsActivity.java  ContactListFragment.java  DbHelper.java  EditRemarkActivity.java  EditTextV2.java  MainActivity.java  MyDatabaseHelper.java  MyRemarkDetails.java  NotificationReceiver.java  RemarkAdapter.java  RemarkAdapterHome.java  RemarkHomeFragment.java  SplashScreen.java  UpdateContact.java  Utility.java
app/src/main/java/com/app/contactappsp/Activities/: AddActivity.java  ContactDetailsActivity.java  EditRemarkActivity.java  MainActivity.java  UpdateContactActivity.java
app/src/main/res/drawable/: edittextbg.xml  ic_add.xml  ic_baseline_add_24.xml  ic_camera.xml  ic_comment.xml  ic_logo.xml  ic_menu.xml  ic_mute_2_.xml  ic_pen.xml  ic_phone_call.xml  ic_volume.xml  ic_whatsapp.xml  image_button_bg.xml  llbg.xml  notification.xml  remarkbg.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_contact_details.xml  activity_edit_remark.xml  activity_main.xml  activity_update_contact.xml  add_event_layout.xml  edit_remark_layout.xml  fragment_contact_list.xml  fragment_remark_home.xml  single_contact_view.xml  single_remark_view.xml
app/src/main/res/menu/: details_manu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/contactappsp/: ExampleUnitTest.java
(+15 files in other folders)
