<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Back Up"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/export_contact"
                android:title="Export Contact to csv" />
            <item android:id="@+id/export_event"
                android:title="Export Event to csv" />
            <item android:id="@+id/import_contact"
                android:title="Import Contact to csv" />
            <item android:id="@+id/import_event"
                android:title="Import Event to csv" />
        </menu>
    </item>
    <item
        android:id="@+id/item3"
        android:title="Theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="About"
        app:showAsAction="never" />
</menu>