<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageButtonUpdate"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/contacts_icon"

                    />

            </androidx.cardview.widget.CardView>

            <EditText
                android:hint="Full name"
                android:id="@+id/fullNameEditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:hint="Phone number"
                android:id="@+id/phoneNoEditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Gender"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/genderSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender"
                    android:layout_weight="1"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Date of Birth "
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/dob_tv_update"
                    />

<!--                <DatePicker-->
<!--                    android:id="@+id/datePickerId"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="86dp"-->
<!--                    android:calendarViewShown="false"-->
<!--                    android:datePickerMode="spinner"-->
<!--                    android:spinnersShown="true"-->
<!--                    android:layout_weight="1" />-->
                <ImageButton
                    android:id="@+id/dateButtonUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/image_button_bg"
                    android:src="@drawable/ic_calendar"
                    android:padding="12dp"
                    />
            </LinearLayout>
            <EditText
                android:layout_marginTop="5dp"
                android:inputType="textPostalAddress"
                android:hint="Address ( Line 1) "
                android:id="@+id/addressLine1EditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:inputType="textPostalAddress"
                android:hint="Address ( Line 2) "
                android:id="@+id/addressLine2EditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:hint="City"
                android:inputType="number"
                android:id="@+id/cityEditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginTop="5dp"
                android:inputType="textPostalAddress"
                android:hint="Post Code"
                android:id="@+id/postCodeEditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/remarkEditTextUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Remark"
                android:inputType="textPostalAddress" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="normal"
            android:id="@+id/saveFlaotingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:elevation="0dp"
            android:backgroundTint="#0077CC"
            android:src="@drawable/save1"/>
    </LinearLayout>
</RelativeLayout>
