<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.EditRemarkActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:elevation="4dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#FFF"
            android:textSize="24sp"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/detailsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_top"

        android:padding="10dp">

        <EditText
            android:id="@+id/edit_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <EditText
            android:id="@+id/edit_remark1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark 1" />

        <EditText
            android:id="@+id/edit_remark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Remark 2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Commencing:"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/dateCommencingButton"
                android:layout_weight="1"
                android:onClick="save"
                android:background="@drawable/image_button_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_calendar"
                android:padding="12dp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Status " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notifyCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/notification"
                />

            <CheckBox
                android:id="@+id/enableCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="Enable"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/alarmDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date: " />

            <TextView
                android:id="@+id/alarmTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time: " />
        </LinearLayout>

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clear all"
            android:onClick="clear"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/bgColor"
            android:textColor="@color/iconColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.5"
            android:onClick="save"
            android:textColor="#fff"
            android:background="#47b12d "
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="0.5"
            android:onClick="cancel"
            android:textColor="#fff"
            android:background="#ef4416"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>